spring.application.name=BilleteraVirtual
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Define cómo se va a inicializar la base de datos cada vez que se inicia la aplicación
spring.jpa.hibernate.ddl-auto=create-drop
# Log de consultas SQL generadas
spring.jpa.show-sql=true
# Formatear las consultas para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true
# Configuración del scheduler para la ejecución de pagos programados
scheduler.pagos.habilitado=true
scheduler.pagos.cron=0 42 10 * * *
