spring.application.name=BilleteraVirtual
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Define cómo se va a inicializar la base de datos cada vez que se inicia la aplicación
spring.jpa.hibernate.ddl-auto=create-drop
# Log de consultas SQL generadas
spring.jpa.show-sql=true
# Formatear las consultas para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true
# Configuración del scheduler para la ejecución de pagos programados
scheduler.pagos.habilitado=true
scheduler.pagos.cron=0 42 10 * * *
# Clave secreta para JWT
jwt.secret=D2B31AA07A9078BCF5FCF7E2FBED28B16D0ACF0517FF82E23D8E1FD1F091A589
# Tiempo de expiración del token
jwt.expiration=3600000
# Directorio de archivos de la aplicación
app.files.folder=billetera_virtual_files

# Configuración de OAuth2 con GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liM7pQL8dthyULLb
spring.security.oauth2.client.registration.github.client-secret=c312b0cdfe804efddcf4b69aa1a693ec3e256d1d
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.security.oauth2.client.registration.google.client-id=289034235622-bbanq74om5qohfp39061gttk52i89la6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/drive.file
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
